spring.cloud.function.definition=names|chachkies|chachkiesSink
spring.cloud.stream.bindings.names-out-0.binder=rabbit
spring.cloud.stream.bindings.chackies-in-0.binder=rabbit
spring.cloud.stream.bindings.chackies-out-0.binder=rabbit
spring.cloud.stream.bindings.chachkiesSink-in-0.binder=rabbit
