spring.cloud.function.definition=names|chachkies|chachkiesSink
spring.cloud.stream.function.bindings.names|chachkies|chachkiesSink=chachkiesPipeline
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.names-out-0.binder=rabbit
spring.cloud.stream.bindings.chackies-in-0.binder=rabbit
spring.cloud.stream.bindings.chackies-out-0.binder=rabbit
spring.cloud.stream.bindings.chachkiesSink-in-0.binder=rabbit
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
